.main__container__grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 50px;
}

@media (min-width: 723px) {
	.main__container__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 40px;
		grid-row-gap: 25px;
	}
}

@media (min-width: 1025px) {
	.main__container__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 40px;
		grid-row-gap: 25px;
	}
}

.main__container__flex {
	display: flex;
	justify-content: center;
}
